{
    "layer": "top",
    "height": 5,
    "modules-left": ["clock", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "backlight", "battery", "tray"],
    "hyprland/window": {
        "max-length": 40
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Battery {capacity}%"
    },
    "clock": {
        "format": "{:%a, %d. %b %H:%M}",
        "on-click": "gnome-clocks"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "Brightness {percent}% ",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": false,
        "on-click": "io.missioncenter.MissionCenter"
    },
    "memory": {
        "format": "Memory {}% ",
        "on-click": "io.missioncenter.MissionCenter"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "Volume {volume}%{format_source}",
        "format-muted": "Muted{format_source}",
        "format-source": "        Mic {volume}%",
        "format-source-muted": "        Muted",
        "on-click": "easyeffects"
    }
    // "hyprland/workspaces": {
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "active": "",
    //         "default": ""
    //     },
    //     "persistent-workspaces": {
    //         "*": 5, // 10 workspaces by default on every monitor
    //         // "HDMI-A-1": 3 // but only three on HDMI-A-1
    //     }
    // }
}
